{
  "short_name": "Cafe kouno",
  "name": "カフェ向野へようこそ",
  "icons": [
    {
      "src": "images/logo_.png",
      "sizes": "557x474",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "557x474",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
